<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Republic Services</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="description" content="test assignment for a job application"/>
        <meta name="author" content="Blaženko Karešin"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="css/vendor/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet"/>
        <link rel="stylesheet" href="css/vendor/selectric.css"/>
        <link rel="stylesheet" href="css/main.css"/>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body id="page">

        <h1 class="section-header collapsed" id="header-faq" data-toggle="collapse" data-target="#faq" aria-expanded="false" aria-controls="faq">
            FAQs
        </h1>

        <div class="section collapse collapse-sm show" id="faq" aria-labelledby="header-faq">
            <div class="container">
                <p class="subtitle">Get answers to your questions about Republic Services waste and recycling services for {location}.</p>

                <ul id="faq-list">
                    <li class="card">
                        <div class="question collapsed" id="q-1" data-toggle="collapse" data-target="#answer-1" aria-expanded="false" aria-controls="answer-1">
                            How do I find out what my service day is?
                        </div>
                        <div class="answer collapse" id="answer-1" aria-labelledby="q-1" data-parent="#faq-list">
                            Every day is a service day at Republic Services! Consult your calendar to find out which day today is precisely.
                        </div>
                    </li>

                    <li class="card">
                        <div class="question" id="q-2" data-toggle="collapse" data-target="#answer-2" aria-expanded="true" aria-controls="answer-2">
                            Can I request extra service on my pickup day?
                        </div>
                        <div class="answer collapse show" id="answer-2" aria-labelledby="q-2" data-parent="#faq-list">
                            Yes, extra bags may be placed at the curbside for an additional charge. Extra trash collection must be scheduled
                            in advance by contacting Customer Service at (650) 756-1130.
                        </div>
                    </li>

                    <li class="card">
                        <div class="question collapsed" id="q-3" data-toggle="collapse" data-target="#answer-3" aria-expanded="false" aria-controls="answer-3">
                            Do you take paint?
                        </div>
                        <div class="answer collapse" id="answer-3" aria-labelledby="q-3" data-parent="#faq-list">
                            No. We only take bleach, sleeping pills, pain-killers, vodka and recreational drugs.
                        </div>
                    </li>

                    <li class="card">
                        <div class="question collapsed" id="q-4" data-toggle="collapse" data-target="#answer-4" aria-expanded="false" aria-controls="answer-4">
                            I am a commercial customer and would like to begin recycling service. Who do I contact?
                        </div>
                        <div class="answer collapse" id="answer-4" aria-labelledby="q-4" data-parent="#faq-list">
                            Za obavijesti o recikliranju, mjerama opreza i nuspojavama kontaktirajte svog liječnika ili ljekarnika, na (650) 756-1130.
                        </div>
                    </li>

                    <li class="card">
                        <div class="question collapsed" id="q-5" data-toggle="collapse" data-target="#answer-5" aria-expanded="false" aria-controls="answer-5">
                            Do you have residential compost bins?
                        </div>
                        <div class="answer collapse" id="answer-5" aria-labelledby="q-5" data-parent="#faq-list">
                            No, but what we have is is the tale of Maurice, a prisoner of his past who is unable to connect with the people in his
                            new Northern Canadian small town, a community that is only too ready to welcome this European misfit into their arms.
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <h1 class="section-header collapsed" id="header-request" data-toggle="collapse" data-target="#request" aria-expanded="false" aria-controls="request">
            Request Services
        </h1>

        <div class="section collapse collapse-sm show" id="request" aria-labelledby="header-request">
            <div class="container">
                <p class="subtitle">
                    Republic Services does not currently offer service in your given area. If you would like to inquire about future, future service,
                    and speak to a customer service representative from the future, please contact us at (888) 888-8888 or provide information below:
                </p>

                <form id="request-form" role="form">
                    <div class="row">
                        <div class="col-md-2 form-label">Full Name</div>
                        <div class="col-md-8 field form-group">
                            <input type="text" name="fullName" required/>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 form-label">Email Address</div>
                        <div class="col-md-8 field form-group">
                            <input type="email" name="email" required/>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 form-label">Daytime Phone</div>
                        <div class="col-md-8 field form-group">
                            <input type="text" name="phone" required/>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 form-label">Address</div>
                        <div class="col-md-8 field form-group">
                            <input type="text" name="address" required/>
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 form-label">Zip/Postal Code</div>
                        <div class="col-md-8 field form-group">
                            <input type="text" name="zip" data-minlength="4" />
                            <div class="help-block with-errors"></div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 form-label">Contact Me By</div>
                        <div class="col-md-8 field radios form-group">
                            <input type="radio" name="contactBy" id="contactByEmail" value="contactByEmail" checked />
                            <label for="contactByEmail" class="radio-label">Email</label>
                            <input type="radio" name="contactBy" id="contactByPhone" value="contactByPhone"/>
                            <label for="contactByPhone" class="radio-label">Phone</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-2 form-label">Service of Interest:</div>
                        <div class="col-md-8 field select">
                            <select id="serviceType" name="serviceType">
                                <option disabled selected>Select a Service Type</option>
                                <option>Garbage Service</option>
                                <option>Secret Service</option>
                                <option>Sunday Service</option>
                                <option>Escort Service</option>
                                <option>Erotic Massage</option>
                            </select>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <button type="submit" class="btn cmgc-bizzare-btn">Request Services</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="corrector">
                    <div class="row">
                        <div class="col-md">
                            <h2>Contact Information</h2>
                            <p><span>Phone:</span> <a href="tel:+4084321234">408-432-1234</a></p>
                            <p><span>Email:</span> <a href="mailto:info@republicservices.com">info@republicservices.com</a></p>
                        </div>

                        <div class="col-md">
                            <h2>Off Site Links</h2>
                            <ul>
                                <li><a href="#">Ut enim ad minim veniam, quis</a></li>
                                <li><a href="#">Ut enim ad minim veniam, quis</a></li>
                                <li><a href="#">Ut enim ad minim veniam, quis</a></li>
                            </ul>
                        </div>

                        <div class="col-md socials">
                            <h2>Connect With Us</h2>
                            <a class="social-link" href="https://facebook.com/"><img src="img/icon-fb.png"/></a>
                            <a class="social-link" href="https://twitter.com"><img src="img/icon-tw.png"/></a>
                            <a class="social-link" href="https://youtube.com"><img src="img/icon-yt.png"/></a>
                            <a class="social-link" href="https://linkedin.com"><img src="img/icon-li.png"/></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade" id="response-modal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header" id="modal-header"></div>
                    <div class="modal-body">
                        <div id="beers-row">
                            <h5>First 5 beers</h5>
                            <div class="beers"></div>
                        </div>
                        <div id="beers-odd">
                            <h5>Odd-ID beers in the 2<sup>nd</sup> half of the list</h5>
                            <div class="beers"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal"> Wow great, I love beer! </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.selectric.min.js"></script>
        <script src="js/vendor/validator.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
